MONGODB_URI=mongodb+srv://rohit20032012:FFgBtGojp2JwsxhB@cluster0.1ijfb03.mongodb.net/chatDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=key

NODE_ENV=development 

CLOUD_NAME=dlpmgcbkx
CLOUD_API_KEY=683233433452853
CLOUD_API_SECRET=_DrOZAIV-LvQbfdQLym9Qgyrth8